{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --write 'src/**/*.{js,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuocBuiCong/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhuocBuiCong/nodejs/issues"
  },
  "homepage": "https://github.com/PhuocBuiCong/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "method-override": "^3.0.0",
    "mongoose": "^7.1.1",
    "mongoose-delete": "^1.0.0",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
